--[[
    MIYAKO - MASTERPIECE EDITION (PRO FINAL FIX V2.2)
    Owner: Andezlua (MIYAKO)
    
    LATEST UPDATES:
    - [HEADER FIX] Stats changed to: EXECUTOR | PING | FPS (Centered/Aligned)
    - [CLEANUP] Main Tab Removed, only Settings Tab remains.
    - [UI RETAIN] All original music and performance features kept 100%.
]]

local MIYAKO = {}
local tween = game:GetService("TweenService")
local input = game:GetService("UserInputService")
local run = game:GetService("RunService")
local players = game:GetService("Players")
local lighting = game:GetService("Lighting")
local coreGui = game:GetService("CoreGui")
local stats = game:GetService("Stats")
local lp = players.LocalPlayer

--// THEME DATA
local Miyako_Theme = {
    SchemeColor = Color3.fromRGB(85, 110, 255),
    Background = Color3.fromRGB(15, 15, 20),
    Header = Color3.fromRGB(20, 20, 25),
    TextColor = Color3.fromRGB(255, 255, 255),
    ElementColor = Color3.fromRGB(25, 25, 30),
}

local Elements_To_Update = {
    Strokes = {},
    Toggles = {}, 
    Indicators = {},
    Particles = {}
}

--// SYSTEM: NOTIFICATION
local NotifyGui = Instance.new("ScreenGui", coreGui)
NotifyGui.Name = "Miyako_Notif_System"
NotifyGui.DisplayOrder = 999999

local activeNotifications = 0

local function SendNotification(title, text, duration)
    activeNotifications = activeNotifications + 1
    local currentNotifIndex = activeNotifications
    
    local NotifFrame = Instance.new("Frame", NotifyGui)
    NotifFrame.Size = UDim2.new(0, 210, 0, 60)
    NotifFrame.Position = UDim2.new(1, 50, 0.85, -(currentNotifIndex * 70))
    NotifFrame.BackgroundColor3 = Miyako_Theme.Background
    NotifFrame.BorderSizePixel = 0
    NotifFrame.ZIndex = 1000000

    local nCorner = Instance.new("UICorner", NotifFrame)
    nCorner.CornerRadius = UDim.new(0, 10)
    
    local nStroke = Instance.new("UIStroke", NotifFrame)
    nStroke.Color = Miyako_Theme.SchemeColor
    nStroke.Thickness = 2

    local nTitle = Instance.new("TextLabel", NotifFrame)
    nTitle.Size = UDim2.new(1, -20, 0, 20)
    nTitle.Position = UDim2.new(0, 10, 0, 8)
    nTitle.BackgroundTransparency = 1
    nTitle.Text = tostring(title):upper()
    nTitle.TextColor3 = Miyako_Theme.SchemeColor
    nTitle.Font = Enum.Font.GothamBold
    nTitle.TextSize = 13
    nTitle.TextXAlignment = "Left"
    nTitle.ZIndex = 1000001

    local nText = Instance.new("TextLabel", NotifFrame)
    nText.Size = UDim2.new(1, -20, 0, 25)
    nText.Position = UDim2.new(0, 10, 0, 28)
    nText.BackgroundTransparency = 1
    nText.Text = tostring(text)
    nText.TextColor3 = Color3.fromRGB(255, 255, 255)
    nText.Font = Enum.Font.GothamMedium
    nText.TextSize = 11
    nText.TextXAlignment = "Left"
    nText.TextWrapped = true
    nText.ZIndex = 1000001

    tween:Create(NotifFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -230, 0.85, -(currentNotifIndex * 70))
    }):Play()
    
    task.delay(duration or 4, function()
        local slideOut = tween:Create(NotifFrame, TweenInfo.new(0.6, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
            Position = UDim2.new(1, 50, 0.85, NotifFrame.Position.Y.Offset)
        })
        slideOut:Play()
        slideOut.Completed:Connect(function()
            NotifFrame:Destroy()
            activeNotifications = activeNotifications - 1
        end)
    end)
end

--// SYSTEM: MUSIC PLAYER DATA
local Playlist = {
    {ID = "116255319981650", Name = "Jamilah"},
    {ID = "104207837699519", Name = "Tabola Bale"},
    {ID = "122665842844850", Name = "Cikini"},
    {ID = "146237847", Name = "Champits Stay Go"},
    {ID = "89831490305285", Name = "Garam dan Madu V1"},
    {ID = "77533933904801", Name = "Coba Coba"},
    {ID = "133361466559971", Name = "Ungerr"},
    {ID = "106291412410472", Name = "DJ Kangen"},
    {ID = "102375459192743", Name = "Sempurna (Teramat Cinta)"},
    {ID = "114138177515042", Name = "Phonk Pasobeso"},
    {ID = "89610760702249", Name = "Stereo"},
    {ID = "122389825417820", Name = "Moonlight ♥️"},
    {ID = "127063071194532", Name = "Shawty"},
    {ID = "72320758533508", Name = "Sad! (XXXtentaction cover)"},
    {ID = "114727662968481", Name = "Montage Phonk"},
    {ID = "118390472006859", Name = "Wakeup"},
    {ID = "81680576083516", Name = "Have Ahabal Ahbek"},
    {ID = "107743195422120", Name = "Dont Stress"},
    {ID = "105935548669522", Name = "Funkot Stecu"},
    {ID = "86130096225175", Name = "Jawa"},
    {ID = "137067689748748", Name = "Pargoyle DJ"},
    {ID = "83817418053316", Name = "Aku Bete Sama Dangdut"},
    {ID = "98852265530661", Name = "Reggae Coconut"},
    {ID = "130549379362306", Name = "Reggae Treasure"},
    {ID = "117811872424412", Name = "Reggae Bom Shakalaka"},
    {ID = "113202997794984", Name = "Reggae Hold Sunset"},
    {ID = "117409989419855", Name = "Reggae Thailand"},
    {ID = "79043971737026", Name = "Reggae Jamaika"},
    {ID = "120476372083081", Name = "Reggae Fell Soo Blessed"},
    {ID = "119224232407423", Name = "Reggae Beuty"},
    {ID = "110103383500673", Name = "Reggae Reggae Nine"},
    {ID = "125435502614158", Name = "Reggae Moonlight Flashes"},
    {ID = "119905553060804", Name = "Reggae Flash On Blue"},
    {ID = "91829387390742", Name = "Reggae Reggae Road"},
    {ID = "106770552487616", Name = "Reggae Love Is Answer"},
    {ID = "90145710334449", Name = "DJ"},
    {ID = "111507023286900", Name = "Bobo Adikku Sayang"},
    {ID = "87585997282125", Name = "Koplo"},
    {ID = "523543734", Name = "Sirine Polisi"},
    {ID = "4004629054", Name = "Asade"},
    {ID = "91089804280618", Name = "Suka Suka"},
    {ID = "101608805472261", Name = "Mexico King"},
    {ID = "111530724718992", Name = "Cenat Cenut DJ"},
    {ID = "101419525809543", Name = "Kencang DJ"},
    {ID = "70860648654984", Name = "Tung Tung"},
    {ID = "107155560329814", Name = "DJ Remix 1"},
    {ID = "133100915652748", Name = "DJ Remix 2"},
    {ID = "74810971700392", Name = "DJ Remix 3"},
    {ID = "83817418053316", Name = "DJ Aku Bete Kamu Remix 4"},
    {ID = "84588569790636", Name = "Right Now Na Na Na"},
    {ID = "111318048787674", Name = "Passo Bem Solto Submundo"},
    {ID = "70372515152488", Name = "Glow Of The Season"},
    {ID = "103668688012699", Name = "Epic Electronic Journeys"},
    {ID = "95158960995959", Name = "DJ Party Song"},
    {ID = "85427648559465", Name = "DJ Phut Hon Indo Full Bass"},
    {ID = "74994586607767", Name = "Not Like Us Habibi"},
    {ID = "130352079567406", Name = "Crazy Frog Mara Beat"},
    {ID = "94301557485291", Name = "My Hotspot Funk 2"},
    {ID = "125875379385685", Name = "Alien Trap Beat"},
    {ID = "1844008189", Name = "DJ Turn The Music Up A"},
    {ID = "1836681160", Name = "DJ Breaks"},
    {ID = "122389825417820", Name = "Jet 2 Holiday Speedup"},
    {ID = "73257575772632", Name = "Fiesta de DJ San Fernando"},
    {ID = "134739962253906", Name = "Tktaka Belladonna"},
    {ID = "110431264669747", Name = "Italian Disco Night"},
    {ID = "70610714752993", Name = "Better Off Alone"},
    {ID = "95366744208132", Name = "9AM In Calabasas"},
    {ID = "97676851980445", Name = "DJ Rock The Floor"},
    {ID = "79404656003336", Name = "Reversing Gems"},
    {ID = "82505469722134", Name = "Time Spell"},
    {ID = "90456869588958", Name = "Call You Mine"},
    {ID = "125445556549441", Name = "Gold On My Mind"},
    {ID = "92725537953268", Name = "Hotel Lobby"},
    {ID = "71335033796488", Name = "Thought Of You"},
    {ID = "110692720009993", Name = "Friamente Type Beat"},
    {ID = "127540002319378", Name = "Esto Es Electro"},
    {ID = "78870535251510", Name = "Speaker Check DJ Krisna"},
    {ID = "131648806469360", Name = "Arabian Style 9"},
    {ID = "80314545116582", Name = "Party House Mix"},
    {ID = "83453285670910", Name = "Mama Ayeye Soca Africa"},
    {ID = "90097019879904", Name = "Slam The Night"},
    {ID = "81313553307556", Name = "Oui DJ Bmore Ben"},
    {ID = "113479403085978", Name = "Al Beni DJ Maydonoz"},
    {ID = "104469192162706", Name = "Deep House DJ Galaxy"},
    {ID = "102468286608562", Name = "Fog On The Floor"},
    {ID = "89149538591180", Name = "God of War Ragnarok DJ"},
    {ID = "122584787398758", Name = "Rave Reloaded DJ Alex"},
    {ID = "75966793604872", Name = "Surge Language DJ Dedrick"},
    {ID = "120929836096758", Name = "Shibuya DJ Squares"},
    {ID = "81114426929378", Name = "We Are Love, We Are Music"},
    {ID = "135819346151505", Name = "You Can Do It All DJ"},
    {ID = "72156923957857", Name = "House DJ Benjo"},
    {ID = "125512868986516", Name = "Dance With Me DJ Poda"},
    {ID = "126032309146581", Name = "Дощ, Дощ, Дощ DJ"},
    {ID = "72875810193590", Name = "Thraxx DJ Deadhorses"},
    {ID = "75370242595719", Name = "More Than Just A Sound"},
    {ID = "135223906870649", Name = "Cheerful DJ Cobalt"},
    {ID = "138934662320912", Name = "Kamkaze Farna"},
    {ID = "91058422154550", Name = "OTF"},
    {ID = "133857865643061", Name = "Indonesia to Australia"},
    {ID = "110121217449445", Name = "Hip Hop Kane"},
    {ID = "85010781923163", Name = "Sudah"},
    {ID = "89831490305285", Name = "Tenxi"},
    {ID = "137155874195108", Name = "Infrunami"}
}

local curTrack = 1
local isPlaying = false
local SongButtons = {}
local BGM = Instance.new("Sound", game:GetService("SoundService"))
BGM.Volume = 0.5
BGM.Looped = true

--// UTILITY: RIPPLE
local function CreateRipple(button)
    button.ClipsDescendants = true
    button.MouseButton1Down:Connect(function()
        local mousePos = input:GetMouseLocation()
        local relativePos = mousePos - button.AbsolutePosition - Vector2.new(0, 36)
        local ripple = Instance.new("Frame")
        ripple.Name = "Ripple"
        ripple.Parent = button
        ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ripple.BackgroundTransparency = 0.6
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.Position = UDim2.new(0, relativePos.X, 0, relativePos.Y)
        ripple.AnchorPoint = Vector2.new(0.5, 0.5)
        ripple.ZIndex = button.ZIndex + 1
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(1, 0)
        corner.Parent = ripple
        local targetSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y) * 1.5
        tween:Create(ripple, TweenInfo.new(0.5, Enum.EasingStyle.QuadOut), {
            Size = UDim2.new(0, targetSize, 0, targetSize),
            BackgroundTransparency = 1
        }):Play()
        task.delay(0.5, function() ripple:Destroy() end)
    end)
end

--// SYSTEM: GLOBAL PARTICLE
local function CreateParticles(parent, count)
    local ParticleContainer = Instance.new("Frame", parent)
    ParticleContainer.Size = UDim2.new(1, 0, 1, 0)
    ParticleContainer.BackgroundTransparency = 1
    ParticleContainer.ClipsDescendants = true
    ParticleContainer.ZIndex = 1

    for i = 1, (count or 30) do
        local p = Instance.new("Frame", ParticleContainer)
        p.Size = UDim2.new(0, math.random(2, 4), 0, math.random(2, 4))
        p.BackgroundColor3 = Miyako_Theme.SchemeColor
        p.BackgroundTransparency = 0.5
        Instance.new("UICorner", p).CornerRadius = UDim.new(1, 0)
        table.insert(Elements_To_Update.Particles, p)
        
        local function Move()
            local targetPos = UDim2.new(math.random(), 0, math.random(), 0)
            local speed = math.random(8, 16)
            local t = tween:Create(p, TweenInfo.new(speed, Enum.EasingStyle.Linear), {Position = targetPos, BackgroundTransparency = math.random(0.4, 0.8)})
            t:Play()
            t.Completed:Connect(Move)
        end
        p.Position = UDim2.new(math.random(), 0, math.random(), 0)
        Move()
    end
end

--// DRAGGING
function MIYAKO:DraggingEnabled(frame, parent)
    parent = parent or frame
    local dragging, dragInput, mousePos, framePos
    frame.InputBegan:Connect(function(ip)
        if (ip.UserInputType == Enum.UserInputType.MouseButton1 or ip.UserInputType == Enum.UserInputType.Touch) then
            dragging = true mousePos = ip.Position framePos = parent.Position
            ip.Changed:Connect(function() if ip.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    frame.InputChanged:Connect(function(ip) if (ip.UserInputType == Enum.UserInputType.MouseMovement or ip.UserInputType == Enum.UserInputType.Touch) then dragInput = ip end end)
    input.InputChanged:Connect(function(ip)
        if ip == dragInput and dragging then
            local delta = ip.Position - mousePos
            parent.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
        end
    end)
end

local originalMaterials = {}

function MIYAKO.CreateLib()
    local ScreenGui = Instance.new("ScreenGui", coreGui)
    ScreenGui.Name = "MIYAKO_PREMIUM_FINAL"
    ScreenGui.ResetOnSpawn = false
    ScreenGui.DisplayOrder = 10

    local FloatingIcon = Instance.new("ImageButton", ScreenGui)
    FloatingIcon.Size = UDim2.new(0, 0, 0, 0)
    FloatingIcon.Position = UDim2.new(0, 30, 0.5, 0)
    FloatingIcon.BackgroundColor3 = Miyako_Theme.Header
    FloatingIcon.Image = "rbxassetid://6031094678"
    FloatingIcon.Visible = false
    FloatingIcon.ZIndex = 2000
    Instance.new("UICorner", FloatingIcon).CornerRadius = UDim.new(0, 20)
    MIYAKO:DraggingEnabled(FloatingIcon)

    local Main = Instance.new("Frame", ScreenGui)
    Main.BackgroundColor3 = Miyako_Theme.Background
    Main.Position = UDim2.new(0.5, -265, 0.5, -165)
    Main.Size = UDim2.new(0, 530, 0, 330)
    Main.ClipsDescendants = true 
    Main.ZIndex = 1
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
    
    CreateParticles(Main, 35)

    local MainStroke = Instance.new("UIStroke", Main)
    MainStroke.Color = Miyako_Theme.SchemeColor
    MainStroke.Thickness = 1.6
    table.insert(Elements_To_Update.Strokes, MainStroke)

    --// SYSTEM: CLOSE CONFIRMATION
    local ConfirmOverlay = Instance.new("Frame", ScreenGui)
    ConfirmOverlay.Size = UDim2.new(1, 0, 1, 0)
    ConfirmOverlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    ConfirmOverlay.BackgroundTransparency = 1
    ConfirmOverlay.Visible = false
    ConfirmOverlay.ZIndex = 9999 

    local ConfirmPanel = Instance.new("Frame", ConfirmOverlay)
    ConfirmPanel.Size = UDim2.new(0, 310, 0, 150)
    ConfirmPanel.Position = UDim2.new(0.5, -155, 0.5, -75)
    ConfirmPanel.BackgroundColor3 = Miyako_Theme.Background
    ConfirmPanel.BorderSizePixel = 0
    ConfirmPanel.ZIndex = 10000
    Instance.new("UICorner", ConfirmPanel).CornerRadius = UDim.new(0, 15)
    
    local cStroke = Instance.new("UIStroke", ConfirmPanel)
    cStroke.Color = Miyako_Theme.SchemeColor
    cStroke.Thickness = 2.5

    local cTitle = Instance.new("TextLabel", ConfirmPanel)
    cTitle.Size = UDim2.new(1, 0, 0, 45)
    cTitle.Text = "CONFIRMATION"
    cTitle.TextColor3 = Miyako_Theme.SchemeColor
    cTitle.Font = Enum.Font.GothamBold
    cTitle.TextSize = 16
    cTitle.BackgroundTransparency = 1
    cTitle.ZIndex = 10001

    local cDesc = Instance.new("TextLabel", ConfirmPanel)
    cDesc.Size = UDim2.new(1, -30, 0, 50)
    cDesc.Position = UDim2.new(0, 15, 0, 45)
    cDesc.Text = "Are you sure you want to close MIYAKO?\nAll features will be disabled."
    cDesc.TextColor3 = Color3.fromRGB(255, 255, 255)
    cDesc.Font = Enum.Font.GothamMedium
    cDesc.TextSize = 13
    cDesc.BackgroundTransparency = 1
    cDesc.TextWrapped = true
    cDesc.ZIndex = 10001

    local YesBtn = Instance.new("TextButton", ConfirmPanel)
    YesBtn.Size = UDim2.new(0, 125, 0, 35)
    YesBtn.Position = UDim2.new(0, 20, 1, -45)
    YesBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
    YesBtn.Text = "YES, CLOSE"
    YesBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    YesBtn.Font = Enum.Font.GothamBold
    YesBtn.TextSize = 12
    YesBtn.ZIndex = 10002
    Instance.new("UICorner", YesBtn).CornerRadius = UDim.new(0, 8)
    CreateRipple(YesBtn)

    local NoBtn = Instance.new("TextButton", ConfirmPanel)
    NoBtn.Size = UDim2.new(0, 125, 0, 35)
    NoBtn.Position = UDim2.new(1, -145, 1, -45)
    NoBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
    NoBtn.Text = "NO, CANCEL"
    NoBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    NoBtn.Font = Enum.Font.GothamBold
    NoBtn.TextSize = 12
    NoBtn.ZIndex = 10002
    Instance.new("UICorner", NoBtn).CornerRadius = UDim.new(0, 8)
    CreateRipple(NoBtn)

    YesBtn.MouseButton1Click:Connect(function()
        BGM:Stop()
        for part, material in pairs(originalMaterials) do if part and part.Parent then part.Material = material end end
        lighting.GlobalShadows = true
        ScreenGui:Destroy() 
        NotifyGui:Destroy()
    end)

    NoBtn.MouseButton1Click:Connect(function()
        ConfirmOverlay.Visible = false
        Main.Visible = true
    end)

    --// HEADER
    local Header = Instance.new("Frame", Main)
    Header.Size = UDim2.new(1, 0, 0, 45)
    Header.BackgroundColor3 = Miyako_Theme.Header
    Header.BorderSizePixel = 0
    Header.ZIndex = 10
    Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 15)
    MIYAKO:DraggingEnabled(Header, Main)

    -- [FIXED] STATS DISPLAY: DI GESER KE KIRI AGAR TENGAH (CENTERED)
    local StatsLabel = Instance.new("TextLabel", Header)
    StatsLabel.Size = UDim2.new(0, 300, 1, 0)
    StatsLabel.Position = UDim2.new(0.5, 35, 0.5, 0) -- Adjusted Offset to center better
    StatsLabel.AnchorPoint = Vector2.new(0.5, 0.5)
    StatsLabel.BackgroundTransparency = 1
    StatsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    StatsLabel.Font = Enum.Font.GothamBold 
    StatsLabel.TextSize = 13
    StatsLabel.Text = "EXECUTOR | PING: --ms | FPS: --"
    StatsLabel.ZIndex = 15

    local TitleContainer = Instance.new("Frame", Header)
    TitleContainer.Size = UDim2.new(0, 110, 1, 0)
    TitleContainer.Position = UDim2.new(0, 15, 0, 0)
    TitleContainer.BackgroundTransparency = 1
    TitleContainer.ClipsDescendants = true
    TitleContainer.ZIndex = 20

    local function CreateLabel(pos)
        local l = Instance.new("TextLabel", TitleContainer)
        l.Text = "MIYAKO"
        l.Size = UDim2.new(1, 0, 1, 0)
        l.Position = pos
        l.TextColor3 = Miyako_Theme.TextColor
        l.TextSize = 16
        l.Font = Enum.Font.GothamBold 
        l.BackgroundTransparency = 1
        l.TextXAlignment = "Left"
        l.ZIndex = 21
        return l
    end
    local t1, t2 = CreateLabel(UDim2.new(0, 0, 0, 0)), CreateLabel(UDim2.new(-1.2, 0, 0, 0))

    task.spawn(function()
        local lastUpdate = 0
        run.RenderStepped:Connect(function()
            t1.Position = t1.Position + UDim2.new(0.0015, 0, 0, 0)
            t2.Position = t2.Position + UDim2.new(0.0015, 0, 0, 0)
            if t1.Position.X.Scale >= 1.2 then t1.Position = UDim2.new(t2.Position.X.Scale - 1.2, 0, 0, 0) end
            if t2.Position.X.Scale >= 1.2 then t2.Position = UDim2.new(t1.Position.X.Scale - 1.2, 0, 0, 0) end
            
            if tick() - lastUpdate >= 0.5 then
                local fps = math.floor(1/run.RenderStepped:Wait())
                local ping = math.floor(stats.Network.ServerStatsItem["Data Ping"]:GetValue())
                StatsLabel.Text = "EXECUTOR | PING: "..ping.."ms | FPS: "..fps
                lastUpdate = tick()
            end
        end)
    end)

    local function ToggleUI(state)
        if state == "Minimize" then
            tween:Create(Main, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(0,0,0,0)}):Play()
            task.wait(0.3) Main.Visible = false FloatingIcon.Visible = true
            tween:Create(FloatingIcon, TweenInfo.new(0.5, Enum.EasingStyle.Elastic), {Size = UDim2.new(0, 50, 0, 50)}):Play()
        else
            tween:Create(FloatingIcon, TweenInfo.new(0.3), {Size = UDim2.new(0,0,0,0)}):Play()
            task.wait(0.2) FloatingIcon.Visible = false Main.Visible = true
            tween:Create(Main, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 530, 0, 330)}):Play()
        end
    end

    local minBtn = Instance.new("ImageButton", Header)
    minBtn.Size = UDim2.new(0, 18, 0, 18)
    minBtn.Position = UDim2.new(1, -60, 0.5, -9)
    minBtn.BackgroundTransparency = 1
    minBtn.Image = "rbxassetid://3926307971"
    minBtn.ImageRectOffset = Vector2.new(884, 284)
    minBtn.ImageRectSize = Vector2.new(36, 36)
    minBtn.ZIndex = 20
    minBtn.MouseButton1Click:Connect(function() ToggleUI("Minimize") end)

    local closeBtn = Instance.new("ImageButton", Header)
    closeBtn.Size = UDim2.new(0, 18, 0, 18)
    closeBtn.Position = UDim2.new(1, -25, 0.5, -9)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Image = "rbxassetid://3926305904"
    closeBtn.ImageRectOffset = Vector2.new(284, 4)
    closeBtn.ImageRectSize = Vector2.new(24, 24)
    closeBtn.ImageColor3 = Color3.fromRGB(255, 80, 80)
    closeBtn.ZIndex = 20
    closeBtn.MouseButton1Click:Connect(function() 
        Main.Visible = false
        ConfirmOverlay.Visible = true
    end)
    FloatingIcon.MouseButton1Click:Connect(function() ToggleUI("Open") end)

    --// SIDEBAR
    local Side = Instance.new("Frame", Main)
    Side.Size = UDim2.new(0, 145, 1, -47)
    Side.Position = UDim2.new(0, 0, 0, 47)
    Side.BackgroundColor3 = Miyako_Theme.Header
    Side.BackgroundTransparency = 0.3 
    Side.ZIndex = 2
    Instance.new("UICorner", Side).CornerRadius = UDim.new(0, 15)

    local VerticalLine = Instance.new("Frame", Side)
    VerticalLine.Size = UDim2.new(0, 1, 1, 0)
    VerticalLine.Position = UDim2.new(1, 0, 0, 0)
    VerticalLine.BackgroundColor3 = Miyako_Theme.SchemeColor
    VerticalLine.BackgroundTransparency = 0.5
    VerticalLine.ZIndex = 3
    table.insert(Elements_To_Update.Strokes, VerticalLine)

    local tabContainer = Instance.new("ScrollingFrame", Side)
    tabContainer.Size = UDim2.new(1, 0, 1, 0)
    tabContainer.BackgroundTransparency = 1
    tabContainer.ScrollBarThickness = 0
    tabContainer.ZIndex = 5
    local tl = Instance.new("UIListLayout", tabContainer)
    tl.Padding = UDim.new(0, 8)
    tl.HorizontalAlignment = "Center"
    Instance.new("UIPadding", tabContainer).PaddingTop = UDim.new(0, 10)

    local Pages = Instance.new("Folder", Main)
    local first = true
    local Tabs = {}

    function Tabs:NewTab(name)
        local tBtn = Instance.new("TextButton", tabContainer)
        tBtn.Size = UDim2.new(0, 125, 0, 38)
        tBtn.Text = name
        tBtn.Font = Enum.Font.GothamBold 
        tBtn.TextSize = 13
        tBtn.TextColor3 = Miyako_Theme.TextColor
        tBtn.BackgroundColor3 = Miyako_Theme.SchemeColor
        tBtn.BackgroundTransparency = 1
        tBtn.ZIndex = 6
        Instance.new("UICorner", tBtn).CornerRadius = UDim.new(0, 6)
        CreateRipple(tBtn) 
        local tStr = Instance.new("UIStroke", tBtn)
        tStr.Color = Miyako_Theme.SchemeColor
        tStr.Transparency = 1
        table.insert(Elements_To_Update.Strokes, tStr)

        local p = Instance.new("ScrollingFrame", Pages)
        p.Size = UDim2.new(1, -165, 1, -65)
        p.Position = UDim2.new(0, 160, 0, 55)
        p.BackgroundTransparency = 1
        p.Visible = false
        p.ScrollBarThickness = 2
        p.ZIndex = 10 
        local pl = Instance.new("UIListLayout", p)
        pl.Padding = UDim.new(0, 10)
        pl.HorizontalAlignment = "Center"

        pl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            p.CanvasSize = UDim2.new(0, 0, 0, pl.AbsoluteContentSize.Y + 20)
        end)

        if first then p.Visible = true tBtn.BackgroundTransparency = 0.8 tStr.Transparency = 0.5 first = false end
        tBtn.MouseButton1Click:Connect(function()
            for _, v in pairs(Pages:GetChildren()) do v.Visible = false end
            for _, v in pairs(tabContainer:GetChildren()) do
                if v:IsA("TextButton") then v.BackgroundTransparency = 1 v.UIStroke.Transparency = 1 end
            end
            p.Visible = true tBtn.BackgroundTransparency = 0.8 tStr.Transparency = 0.5
        end)

        local Sections = {}
        function Sections:NewSection(secName)
            local sFrame = Instance.new("Frame", p)
            sFrame.Size = UDim2.new(1, -10, 0, 45)
            sFrame.BackgroundColor3 = Miyako_Theme.ElementColor
            sFrame.ZIndex = 11
            Instance.new("UICorner", sFrame).CornerRadius = UDim.new(0, 10)
            local il = Instance.new("UIListLayout", sFrame)
            il.Padding = UDim.new(0, 8)
            il.HorizontalAlignment = "Center"
            Instance.new("UIPadding", sFrame).PaddingTop = UDim.new(0, 10)
            
            local sTitle = Instance.new("TextLabel", sFrame)
            sTitle.Size = UDim2.new(1, -16, 0, 20)
            sTitle.Text = secName:upper()
            sTitle.TextColor3 = Miyako_Theme.SchemeColor
            sTitle.Font = Enum.Font.GothamBold 
            sTitle.TextSize = 12
            sTitle.BackgroundTransparency = 1
            sTitle.ZIndex = 12
            table.insert(Elements_To_Update.Indicators, sTitle)

            il:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                sFrame.Size = UDim2.new(1, -10, 0, il.AbsoluteContentSize.Y + 20)
            end)

            local El = {}
            function El:NewToggle(text, cb)
                local st = false
                local b = Instance.new("TextButton", sFrame)
                b.Size = UDim2.new(1, -16, 0, 38)
                b.BackgroundColor3 = Miyako_Theme.Background
                b.Text = "  " .. text
                b.TextColor3 = Miyako_Theme.TextColor
                b.Font = Enum.Font.GothamBold
                b.TextSize = 13 
                b.TextXAlignment = "Left"
                b.ZIndex = 13
                Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
                CreateRipple(b) 
                
                local sBg = Instance.new("Frame", b)
                sBg.Size = UDim2.new(0, 45, 0, 20)
                sBg.Position = UDim2.new(1, -55, 0.5, -10)
                sBg.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
                sBg.ZIndex = 14
                Instance.new("UICorner", sBg).CornerRadius = UDim.new(1, 0)

                local statusText = Instance.new("TextLabel", sBg)
                statusText.Size = UDim2.new(1, 0, 1, 0)
                statusText.Text = "✘"
                statusText.TextColor3 = Color3.fromRGB(200, 200, 200)
                statusText.Font = Enum.Font.GothamBold
                statusText.TextSize = 13
                statusText.BackgroundTransparency = 1
                statusText.ZIndex = 15

                b.MouseButton1Click:Connect(function()
                    st = not st
                    statusText.Text = st and "✔" or "✘"
                    statusText.TextColor3 = st and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)
                    local targetColor = st and Color3.fromRGB(200, 220, 255) or Color3.fromRGB(45, 45, 50)
                    tween:Create(sBg, TweenInfo.new(0.3), {BackgroundColor3 = targetColor}):Play()
                    cb(st)
                end)
            end

            function El:NewButton(text, cb)
                local b = Instance.new("TextButton", sFrame)
                b.Size = UDim2.new(1, -16, 0, 38)
                b.BackgroundColor3 = Miyako_Theme.Background
                b.Text = text
                b.TextColor3 = Miyako_Theme.TextColor
                b.Font = Enum.Font.GothamMedium 
                b.TextSize = 13 
                b.ZIndex = 13
                Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
                CreateRipple(b) 
                b.MouseButton1Click:Connect(function() cb(b) end)
                return b
            end

            function El:NewMusicPanel(playlistData)
                local toggleBtn = Instance.new("TextButton", sFrame)
                toggleBtn.Size = UDim2.new(1, -16, 0, 40)
                toggleBtn.BackgroundColor3 = Miyako_Theme.Background
                toggleBtn.Text = "📂 Open Playlist"
                toggleBtn.TextColor3 = Miyako_Theme.TextColor
                toggleBtn.Font = Enum.Font.GothamBold
                toggleBtn.TextSize = 14
                toggleBtn.ZIndex = 13
                Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 8)
                CreateRipple(toggleBtn) 

                local Panel = Instance.new("Frame", ScreenGui)
                Panel.Size = UDim2.new(0, 240, 0, 300)
                Panel.Position = UDim2.new(0.5, -120, 0.5, -150)
                Panel.BackgroundColor3 = Miyako_Theme.Background
                Panel.Visible = false
                Panel.ZIndex = 1000 
                Instance.new("UICorner", Panel).CornerRadius = UDim.new(0, 15)
                
                local PanelStroke = Instance.new("UIStroke", Panel)
                PanelStroke.Color = Miyako_Theme.SchemeColor
                PanelStroke.Thickness = 1.6
                table.insert(Elements_To_Update.Strokes, PanelStroke)

                local PHeader = Instance.new("Frame", Panel)
                PHeader.Size = UDim2.new(1, 0, 0, 40)
                PHeader.BackgroundColor3 = Miyako_Theme.Header
                PHeader.ZIndex = 1001
                Instance.new("UICorner", PHeader).CornerRadius = UDim.new(0, 12)
                MIYAKO:DraggingEnabled(PHeader, Panel)

                local PTitle = Instance.new("TextLabel", PHeader)
                PTitle.Size = UDim2.new(1, -45, 1, 0)
                PTitle.Position = UDim2.new(0, 12, 0, 0)
                PTitle.Text = "Miyako Music List"
                PTitle.TextColor3 = Miyako_Theme.SchemeColor
                PTitle.Font = Enum.Font.GothamBold
                PTitle.TextSize = 13
                PTitle.TextXAlignment = "Left"
                PTitle.BackgroundTransparency = 1
                PTitle.ZIndex = 1002

                local closeX = Instance.new("TextButton", PHeader)
                closeX.Size = UDim2.new(0, 24, 0, 24)
                closeX.Position = UDim2.new(1, -30, 0.5, -12)
                closeX.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
                closeX.Text = "X"
                closeX.TextColor3 = Color3.fromRGB(255, 255, 255)
                closeX.Font = Enum.Font.GothamBold
                closeX.ZIndex = 1005
                Instance.new("UICorner", closeX).CornerRadius = UDim.new(0, 6)

                local P_Scroll = Instance.new("ScrollingFrame", Panel)
                P_Scroll.Size = UDim2.new(1, -10, 1, -55)
                P_Scroll.Position = UDim2.new(0, 5, 0, 48)
                P_Scroll.BackgroundTransparency = 1
                P_Scroll.ScrollBarThickness = 2
                P_Scroll.ZIndex = 1001
                local P_List = Instance.new("UIListLayout", P_Scroll)
                P_List.Padding = UDim.new(0, 6)
                P_List.HorizontalAlignment = "Center"

                P_List:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                    P_Scroll.CanvasSize = UDim2.new(0, 0, 0, P_List.AbsoluteContentSize.Y + 10)
                end)

                local function RefreshList()
                    for _, v in pairs(P_Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                    for i, song in ipairs(playlistData) do
                        local sBtn = Instance.new("TextButton", P_Scroll)
                        sBtn.Size = UDim2.new(1, -10, 0, 32)
                        sBtn.BackgroundColor3 = (i == curTrack) and Miyako_Theme.SchemeColor or Miyako_Theme.ElementColor
                        sBtn.BackgroundTransparency = (i == curTrack) and 0.4 or 0
                        sBtn.Text = "  " .. i .. ". " .. song.Name
                        sBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
                        sBtn.Font = Enum.Font.GothamMedium
                        sBtn.TextSize = 11
                        sBtn.TextXAlignment = "Left"
                        sBtn.ZIndex = 1002
                        Instance.new("UICorner", sBtn).CornerRadius = UDim.new(0, 6)
                        
                        sBtn.MouseButton1Click:Connect(function()
                            curTrack = i
                            BGM.SoundId = "rbxassetid://" .. song.ID
                            BGM:Play()
                            SendNotification("MIYAKO MUSIC", "Playing: " .. song.Name, 3)
                            RefreshList()
                        end)
                    end
                end

                toggleBtn.MouseButton1Click:Connect(function()
                    Panel.Visible = not Panel.Visible
                    if Panel.Visible then RefreshList() end
                end)
                closeX.MouseButton1Click:Connect(function() Panel.Visible = false end)
            end

            return El
        end
        return Sections
    end
    return Tabs
end

--// INITIALIZE UI
local Lib = MIYAKO.CreateLib()
local SettingsTab = Lib:NewTab("Settings")
local MusicSec = SettingsTab:NewSection("Music & Audio")

MusicSec:NewToggle("Enable Background Music", function(state)
    if state then
        BGM.SoundId = "rbxassetid://" .. Playlist[curTrack].ID
        BGM:Play()
    else
        BGM:Stop()
    end
end)

MusicSec:NewMusicPanel(Playlist)

local VisualSec = SettingsTab:NewSection("Visuals & Performance")
VisualSec:NewButton("Fix Lighting / Fullbright", function()
    lighting.Brightness = 2
    lighting.ClockTime = 14
    lighting.FogEnd = 100000
    lighting.GlobalShadows = false
    SendNotification("SYSTEM", "Lighting has been optimized.", 3)
end)

SendNotification("MIYAKO LOADED", "Welcome back, Masterpiece Edition.", 5)

return MIYAKO
